diest: 1
glass: 10
Consumed: 1
yore: 1
trim: 1
poison: 1
dearth: 1
Until: 1
solemn: 1
threw: 1
expense: 3
appetite: 3
blessing: 1
blessings: 1
purposed: 1
griefs: 1
LII: 1
confound: 2
feathers: 1
feed: 1
conquest: 3
habitation: 1
vermilion: 1
profound: 1
effectually: 1
needy: 1
same: 7
glorious: 1
posterity: 3
body: 4
Clouds: 1
set: 7
leave: 10
concord: 2
created: 2
dearer: 2
dress: 1
Fortune: 1
lips: 7
heavenly: 3
foil'd: 1
term: 1
held: 2
matter: 3
mournful: 1
alike: 1
swallow'd: 1
prone: 1
Of: 20
runn's: 1
minds: 3
hooks: 1
pied: 1
level: 2
record: 3
glance: 2
hate: 15
sight: 17
blot: 3
thorns: 3
millions: 1
CXXI: 1
self: 19
true: 38
sire: 1
weed: 3
succeeding: 1
league: 1
Bear: 1
liquid: 1
goddess: 2
CXXXVII: 1
holds: 4
precious: 6
sleep: 4
forget's: 1
beds: 1
black: 13
come: 13
Hiding: 1
hounds: 1
know: 17
marriage: 1
contain: 1
point: 2
masked: 1
Whereto: 3
confess: 1
winters: 2
VII: 1
rolling: 1
acknowledge: 1
pardon: 1
flies: 3
cheer: 1
goodness: 2
own: 30
XVI: 1
hopes: 2
at: 21
day: 28
them: 18
fingers: 3
might: 25
farther: 3
sought: 1
unletter'd: 1
poison'd: 1
mortgaged: 1
gaze: 2
behavior: 1
supposing: 1
bond: 1
straying: 1
steel: 3
boldness: 1
bristly: 1
private: 1
sun: 11
beautiful: 1
bind: 1
every: 31
XXXVI: 1
flesh: 3
root: 1
Cheered: 1
willingly: 1
deserving: 1
situation: 1
oppression: 1
Featured: 1
sort: 2
translated: 1
CV: 1
counted: 1
learn: 2
brains: 1
Were: 5
teeth: 1
perhaps: 1
sportive: 1
denote: 1
any: 11
ceremony: 1
Worthy: 1
sympathized: 1
built: 2
drudge: 1
Grant: 1
decrepit: 1
gravity: 1
viewest: 1
surmise: 1
pursuing: 1
subscribes: 1
unjust: 1
Knowing: 2
authority: 1
things: 14
jade: 1
depends: 2
laugh'd: 1
ward: 1
she: 31
wane: 1
where: 32
Leese: 1
accents: 1
never: 15
spends: 1
stol'n: 5
from: 68
married: 2
doom: 5
kingdom: 1
attending: 1
injuries: 2
was: 25
Kill: 2
victor: 1
novel: 1
Lo: 3
bounteous: 2
pent: 2
curls: 1
predict: 1
Than: 12
shook: 1
Within: 5
Me: 2
perceived: 1
forgoing: 1
curious: 1
devise: 2
wiry: 1
other: 16
husband: 3
longer: 6
Though: 10
crime: 4
painful: 1
impair: 1
pomp: 1
riper: 2
lays: 4
servant's: 1
fled: 2
wantonly: 1
silence: 3
prophetic: 1
hung: 1
shadow's: 1
Return: 2
Richer: 1
dignified: 1
bearing: 1
tiger's: 1
hems: 1
unswept: 1
gems: 1
obsequious: 2
morning: 2
sensual: 2
teeming: 1
titles: 1
flow: 1
tongues: 4
sick: 6
refigured: 1
With: 18
rhymers: 1
slumbers: 1
wasted: 1
Nature's: 2
worse: 5
Ay: 2
misprision: 1
make: 37
special: 2
barrenly: 1
sweetly: 2
choose: 1
memorial: 1
Wooing: 1
traffic: 1
Attending: 1
extant: 1
intermix'd: 1
accidents: 1
Beshrew: 1
being: 28
XXX: 1
plagues: 1
CIV: 1
triumphant: 2
frame: 4
rtake: 1
provide: 1
coming: 2
engrafted: 1
soul: 10
unstained: 1
fed: 1
warrior: 1
Pitiful: 1
borrow'd: 2
injury: 3
tired: 2
interest: 2
Unlearned: 1
Eat: 1
feeds: 1
issueless: 1
walls: 2
fight: 3
Prison: 1
That: 82
dear: 20
been: 6
whilst: 2
saint: 1
removed: 4
false: 19
season'd: 1
vacant: 1
ruining: 1
CXXXIII: 1
deceive: 2
offender's: 1
dearest: 3
foregone: 1
you: 104
mask'd: 2
nearly: 1
directed: 1
lameness: 1
were: 25
befits: 1
unrespected: 2
These: 4
perusal: 1
Adonis: 1
tall: 1
while: 2
CXVIII: 1
register: 1
mind: 16
therefore: 9
purchased: 1
asleep: 2
loveliness: 1
dye: 1
pry: 1
churls: 1
torments: 1
seeming: 3
orient: 1
streams: 1
XXXVII: 1
vices: 1
hits: 1
HAPPINESS: 1
XXVIII: 1
forsake: 2
takes: 3
ills: 1
beauties: 4
sky: 1
declines: 1
eye: 38
sail: 3
idol: 1
Admit: 1
onwards: 1
zealous: 1
contented: 4
rosy: 1
used: 4
augurs: 1
reign'd: 1
house: 1
CXLIII: 1
quenched: 1
well: 26
chase: 2
contrary: 1
lying: 1
L: 1
aright: 1
our: 16
suppose: 1
fearfully: 1
swear: 6
didst: 3
Blessed: 1
delves: 1
third: 1
Use: 1
dote: 2
plight: 1
verse: 15
five: 3
watching: 1
sourly: 2
herd: 1
eased: 1
thief: 4
weep: 3
Canst: 1
early: 1
familiar: 1
Such: 5
happies: 1
noon: 1
beloved: 5
abundant: 1
AND: 1
art: 49
treasure: 9
VI: 1
share: 1
snow: 1
Feed's: 1
as: 81
presence: 2
me: 162
win: 4
disabled: 1
lascivious: 1
CXVI: 1
WELL: 1
limits: 1
smoke: 1
ambush: 1
impart: 1
boughs: 1
nothing: 18
beggar: 1
annex'd: 1
it: 98
An: 1
allay'd: 1
defeat: 1
Divert: 1
err: 1
enjoys: 1
forsworn: 4
foul: 7
worship: 1
move: 1
ensconce: 1
proclaims: 1
heir: 3
so: 98
going: 2
methinks: 3
grieved: 1
canker: 5
coward: 1
reckon'd: 1
and: 247
veins: 2
anticipate: 1
minion: 1
darling: 1
plea: 3
Another: 1
pattern: 2
minded: 1
perspective: 1
against: 8
ease: 2
belong: 2
admiring: 1
unless: 2
injurious: 1
counting: 1
grew: 5
swerving: 1
renew'd: 1
oft: 5
thinks: 2
sovereign: 4
XCV: 1
bitter: 2
aggravate: 1
increase: 4
complexion: 3
Hast: 1
crave: 1
hurt: 1
big: 1
cheap: 1
addeth: 1
middle: 1
Saturn: 1
LXVIII: 1
few: 1
CXLII: 1
rise: 1
unto: 1
external: 1
masonry: 1
whole: 1
wresting: 1
sufficed: 1
recompense: 1
Wretched: 1
proceeds: 1
worser: 1
eyes: 52
render: 2
you'v: 1
either's: 2
mouthed: 1
heat: 4
boast: 5
hymn: 1
May: 4
thereof: 1
Hence: 1
suppress'd: 1
After: 2
Seeking: 1
worthless: 2
Now: 10
fleece: 1
unknown: 2
expire: 1
face: 19
play: 5
high: 4
sun's: 1
broken: 1
LXVII: 1
die: 10
unkindness: 2
hoisted: 1
justify: 1
devil: 1
couplement: 1
chose: 1
yellow'd: 1
grows: 3
dare: 4
chaste: 1
T: 2
departest: 1
therein: 3
both: 14
provoke: 1
rearward: 1
Tell: 1
legacy: 1
creation: 2
detain: 1
fleets: 1
key: 1
woo'd: 1
charge: 1
temptation: 2
grief's: 1
XLVI: 1
pine: 3
shady: 1
case: 1
about: 1
XI: 1
rlook: 1
write: 10
naked: 1
cries: 1
said: 4
XLIX: 1
thrusts: 1
alteration: 1
Upon: 7
tract: 1
broils: 1
Book: 1
Shall: 10
sullen: 2
moment: 1
holy: 4
kings: 2
ugly: 1
travail: 1
mistaking: 1
CXL: 1
ear: 3
instant: 1
Comes: 1
Dulling: 1
brief: 3
paws: 1
heals: 1
slight: 2
vassal: 2
queen: 1
neglected: 1
by: 78
impute: 1
rent: 1
peace: 2
marvel: 1
fired: 1
print: 1
dream: 2
writes: 1
himself: 2
unseen: 2
determined: 1
laws: 1
hungry: 2
decays: 1
bosom: 2
nature's: 4
shoot: 1
badness: 1
CLII: 1
the: 363
whose: 13
journey: 2
eager: 1
Oaths: 1
couldst: 1
inhabit: 1
Finding: 2
smells: 1
XIX: 1
thievish: 2
durst: 1
sessions: 1
for: 98
metre: 1
trespass: 2
known: 1
farthest: 2
weeks: 1
ADVENTURER: 1
wert: 3
counterfeit: 2
quite: 5
souls: 2
XXVII: 1
On: 6
limping: 1
But: 89
featureless: 1
XIV: 1
report: 4
slander: 2
builded: 1
sunken: 1
intents: 1
field: 1
hate's: 1
horse: 2
Grecian: 1
arrest: 1
poesy: 1
yield: 2
correct: 1
lion's: 1
Might: 1
Creating: 1
public: 4
shames: 2
turn'd: 2
Triumph: 1
enlighten: 1
leads: 2
conscience: 3
possessing: 1
misplaced: 1
learned's: 1
debt: 1
much: 16
permit: 1
express: 2
admire: 1
world: 28
derive: 1
Full: 2
palate: 2
worth's: 1
hand: 18
XCVIII: 1
wights: 1
twice: 2
view: 8
Robbing: 1
painter's: 1
afterwards: 1
LXXIII: 1
bring: 7
mansion: 2
If: 34
seal: 1
whereon: 2
numbers: 4
Whether: 1
ruminate: 1
poets: 2
conceit: 3
remains: 1
soundless: 1
IV: 1
work's: 1
reigns: 1
Counting: 1
endure: 1
course: 3
think: 14
seem'd: 3
tyranny: 1
pitying: 1
mortal: 5
pencil: 2
surly: 1
Slandering: 1
vex'd: 1
thriftless: 1
LV: 1
patience: 2
composed: 1
wit: 6
him: 35
Whilst: 11
alack: 2
take: 10
cured: 1
And: 242
straight: 6
crow: 2
wild: 1
lofty: 2
woe: 12
Thence: 1
lovest: 6
From: 13
Delights: 1
jump: 1
bevel: 1
world's: 5
Devouring: 1
razed: 3
lest: 2
Lifts: 1
work: 3
attend: 1
slave: 7
brain: 5
ages: 1
themes: 1
gently: 1
unbless: 1
whereupon: 1
Tis: 4
liberty: 2
word: 2
fresher: 1
waste: 7
cloud: 2
grow: 8
doting: 2
shadow: 7
fault: 3
delights: 1
thunder: 1
cloak: 1
wretched: 3
womb: 2
imitate: 1
seest: 1
savour: 1
open: 2
waken'd: 1
CXXIV: 1
XXV: 1
abused: 1
tombs: 1
deal: 1
frown: 3
silver'd: 1
LXXXII: 1
stain: 3
invoked: 1
Creep: 1
favour: 3
CXXXI: 1
sleeping: 1
express'd: 3
strange: 6
feeling: 2
Do: 4
newer: 2
iniquity: 1
each: 13
abundance: 4
number: 3
paper: 1
stole: 1
frequent: 1
H: 1
invocate: 1
struck: 1
seconds: 1
importune: 1
April's: 1
fickle: 1
abide: 2
sure: 3
twixt: 2
heretic: 1
paying: 1
mad: 4
bath: 4
sheds: 1
LXXXVIII: 1
show: 22
worthier: 1
goodly: 1
very: 7
thrive: 2
rhyme: 6
burn'd: 1
girded: 1
hanging: 1
apparel: 1
CXXXVI: 1
times: 9
travel's: 1
mow: 1
ETERNITY: 1
Hers: 1
untainted: 1
achieve: 1
e: 1
bids: 1
gay: 2
CXV: 1
flame: 3
sorrows: 2
unthrifts: 1
Against: 10
astronomy: 1
Buy: 1
sits: 1
violet: 2
Dear: 2
wrong: 6
subject: 5
water: 5
Painting: 2
FORTH: 1
robs: 2
blazon: 1
creatures: 2
visage: 1
fountains: 1
follow: 2
sap: 1
sighs: 1
age's: 2
rank: 5
form: 11
curse: 2
firm: 1
figure: 1
blessed: 7
forgetfulness: 1
boat: 1
influence: 2
guilt: 1
vilest: 1
left: 5
sicken: 1
seat: 2
homage: 1
lay: 2
moiety: 1
aside: 2
suborn'd: 1
a: 147
In: 36
perfect: 2
twire: 1
proves: 1
marjoram: 1
gait: 1
see: 35
hymns: 2
divide: 1
spacious: 1
uphold: 1
wrongs: 2
anchor'd: 1
burning: 1
sullied: 1
moving: 2
complain: 1
tears: 5
senses: 1
frown's: 1
who: 11
Although: 5
greet: 3
truly: 5
age: 15
nor: 28
gave: 5
Through: 1
meditation: 1
map: 2
eat: 2
off: 2
abhor: 2
wisdom: 1
strangely: 2
deaths: 2
Beyond: 1
Presents: 1
father: 3
blots: 1
CXI: 1
unions: 1
children: 1
recite: 1
rudely: 1
polish'd: 1
despite: 5
wantonness: 1
draw: 3
rainy: 1
rotten: 2
how: 19
riches: 2
new: 27
grown: 4
wreck'd: 1
moan: 5
steel'd: 1
miles: 2
owner's: 1
morn: 2
Speaking: 1
dress'd: 1
won: 1
cannot: 8
gust: 1
Root: 1
forlorn: 1
finds: 2
Authorizing: 1
absence: 5
wanton: 1
what: 56
onward: 1
nobler: 1
accessary: 1
husband's: 1
blunt: 3
prize: 3
tillage: 1
years: 2
brass: 4
throned: 1
travels: 1
ghastly: 1
dig: 1
Borne: 1
embassage: 1
Came: 2
ALL: 1
consider: 1
dry: 1
wilt: 13
down: 5
thrust: 1
translate: 1
voices: 1
return: 4
time's: 4
nature: 5
None: 1
lends: 4
Ruin: 1
stores: 2
Lose: 1
sway's: 1
perpetual: 2
daily: 3
Steal: 1
impediments: 1
tables: 2
lasting: 1
beard: 1
travel: 2
rack: 1
four: 1
chopp'd: 1
XCI: 1
adjunct: 2
huge: 2
slide: 1
carcanet: 1
gains: 1
slander's: 1
Under: 2
hateth: 1
liker: 1
At: 5
XCIII: 1
aye: 1
am: 34
pyramids: 1
partake: 1
XXXIII: 1
defect: 2
showers: 2
miss'd: 1
parallels: 1
famish'd: 1
elsewhere: 3
There: 2
fiend: 2
Presume: 1
Kissing: 1
pearl: 1
limit: 1
maintain: 1
copy: 2
keen: 2
honouring: 1
tongue's: 1
ere: 4
kinds: 1
random: 1
spite: 5
warning: 1
imprint: 1
pretty: 2
height: 3
disdain: 2
duty: 2
ending: 1
wilful: 2
complexion'd: 1
although: 4
wherewith: 1
advantage: 2
can: 42
alchemy: 2
edge: 3
words: 10
offenders: 1
bearer: 1
dignifies: 1
appeal: 1
prizing: 1
Mark: 2
owes: 1
shines: 2
land: 1
answers: 1
towers: 1
denied: 1
west: 3
bar: 1
varying: 1
endow'd: 1
splendor: 1
beams: 1
thralled: 1
CXXXII: 1
white: 7
others: 14
after: 9
lets: 1
hundred: 1
goes: 2
insults: 1
famine: 1
grow's: 1
fortune: 5
thought: 18
mightst: 1
accident: 1
Hung: 1
enmity: 1
filching: 1
jewels: 2
wrought: 2
winds: 2
eyelids: 2
drain'd: 1
attaint: 1
Amen: 1
youthful: 2
crown'd: 3
besiege: 1
begin: 1
contend: 1
CX: 1
touches: 4
stage: 2
sharp's: 1
directly: 1
frank: 1
stronger: 2
aught: 2
compounds: 2
balmy: 1
fierce: 2
teach: 3
thinly: 1
second: 4
overplus: 1
torture: 2
richly: 1
jewel: 4
lie: 13
figured: 1
feature: 1
beauty: 50
done: 5
boundless: 1
pray: 1
fell: 5
sightless: 2
undivided: 1
thyself: 18
Are: 3
Had: 3
Accuse: 1
men's: 5
heats: 1
Drink: 1
store: 9
tickled: 1
Thou: 25
marigold: 1
LIX: 1
devised: 1
ornament: 5
quick: 3
XC: 1
Seems: 1
try: 2
remembrance: 2
which: 61
ranks: 1
Whate'e: 1
vengeful: 1
sea's: 1
mercy: 1
More: 5
budding: 1
records: 1
sin: 7
stands: 3
treads: 1
awards: 1
not: 158
CXXV: 1
desert: 3
change: 12
even: 14
dark: 3
husbandry: 2
chary: 1
meadows: 1
proceed: 1
EVER: 1
lovely: 8
list: 1
tempests: 1
light's: 1
scope: 5
fountain: 1
limbecks: 1
When: 57
dates: 1
pure: 2
Harsh: 1
Find: 1
lily's: 1
lesser: 1
resting: 1
decrees: 1
singleness: 1
gild's: 1
Excusing: 1
offence: 2
story: 4
sickly: 1
pride: 11
XXII: 1
counterpart: 1
chips: 1
prove: 13
watchman: 1
Three: 4
kiss: 3
themselves: 6
divine: 2
lengths: 1
gain: 4
cause: 3
seldom: 2
epitaph: 1
Yourself: 2
compeers: 1
rebuked: 1
bright: 11
supposed: 1
nourish'd: 1
ladies: 1
frailties: 2
rising: 1
mend: 3
steal: 6
confined: 3
harmful: 1
censures: 1
canopy: 2
soon: 3
awake: 1
please: 4
credit: 1
wherefore: 4
Is: 10
welcome: 2
charged: 1
strong: 9
cover: 3
party: 1
bitterness: 2
history: 1
crying: 1
falsely: 1
virtuous: 3
growing: 2
sickness: 1
CXXVIII: 1
fashion: 2
dearly: 1
measured: 1
compass: 1
tuff: 1
chide: 5
hides: 1
papers: 1
broke: 2
one: 38
appearing: 1
I'l: 7
Betwixt: 1
CXLV: 1
rsnow'd: 1
speechless: 2
stay: 9
heart's: 6
esteem'd: 2
MR: 1
XLV: 1
send's: 1
successive: 1
seen: 11
lock'd: 1
equal: 1
Save: 7
bareness: 2
cherish: 1
dearths: 1
told: 4
above: 3
easy: 1
receive: 1
thou: 210
dwellers: 1
us: 2
lost: 4
C: 1
vassalage: 1
approve: 3
who's: 1
wherever: 1
soil: 1
lively: 2
Swear: 1
Dian's: 1
They: 11
settled: 1
LIV: 1
spies: 1
So: 47
pity: 6
seals: 1
unperfect: 1
begins: 1
nightly: 2
forgive: 1
suspect: 2
reeks: 1
boot: 1
INSUING: 1
backward: 1
victors: 1
life's: 1
CIII: 1
vow'd: 1
phoenix: 1
XVII: 1
seeing: 7
wondrous: 2
press'd: 1
long: 12
gulls: 1
fools: 1
of: 351
rain: 3
little: 2
Intend: 1
there: 16
determination: 1
loved: 5
fiery: 1
wrinkle: 1
wilfulness: 1
wet: 1
forbear: 2
necessary: 1
unthrift: 1
hear: 6
line: 3
image: 4
fortune's: 2
Proving: 1
mounted: 1
humour: 2
gentle: 13
Beggar'd: 1
maiden: 3
LI: 1
reeleth: 1
dreaming: 1
CXLVIII: 1
beguiled: 1
drown: 1
neither: 1
imitated: 1
side: 5
poverty: 2
dial's: 1
hawks: 2
satire: 1
gazing: 1
jacks: 2
slay: 1
Make: 6
needs: 4
universe: 1
yourself's: 1
horses: 1
difference: 1
clock: 2
scandal: 1
imperfect: 1
registers: 1
thrivers: 1
proposed: 1
fulfil: 2
woeful: 1
proof: 3
roof: 1
placed: 1
Is't: 1
sweets: 5
stamp: 1
pain: 5
LXXVI: 1
objects: 2
blamed: 2
PROMISED: 1
green: 6
strains: 1
fee: 1
shape: 5
wandering: 1
Proud: 1
silent: 2
says: 5
sees: 1
grieve: 1
Be: 9
stell'd: 1
bosom's: 2
press: 1
afar: 1
WISHETH: 1
toward: 1
preposterously: 1
Why: 12
merit: 5
prevailed: 1
grounded: 2
Uttering: 1
better'd: 1
reap: 1
rose: 6
breast: 7
LVIII: 1
Junes: 1
angel: 5
bounty: 2
bootless: 1
worthiness: 1
slept: 1
thousand: 3
recured: 1
falls: 1
laid: 3
manner: 1
stick's: 1
widow: 2
cease: 1
Sap: 1
poor: 14
divining: 1
babe: 4
XL: 1
XCIX: 1
prefiguring: 1
Among: 1
Suns: 1
Gilding: 2
Myself: 2
tied: 5
smell: 4
aloft: 1
hied: 1
fairest: 5
afresh: 1
Kind: 1
Then: 34
twofold: 1
bonds: 3
prophecies: 1
dispatch: 1
carved: 1
rehearse: 4
stain'd: 1
impression: 1
partly: 1
Robb'd: 1
sworn: 3
forty: 1
decay: 8
walks: 2
many: 13
Awakes: 1
distills: 1
sluttish: 1
Eve's: 1
ruth: 1
men: 15
respect: 4
freedom: 1
thence: 7
Or: 37
comment: 2
pen: 10
Thee: 1
windy: 1
fangled: 1
pluck: 3
blush: 1
weary: 3
lust: 2
slow: 5
recounting: 1
renew: 1
cheque: 2
to: 335
here's: 1
stealth: 1
amends: 1
thine: 40
Desiring: 1
sourest: 1
sue: 1
ears: 2
Lord: 1
harvest: 1
keeps: 5
defence: 2
tires: 1
apple: 1
medicine: 1
fever: 2
Since: 15
wind: 2
drooping: 1
help: 4
next: 2
bear's: 1
uprear: 1
CXIV: 1
whit: 1
receivest: 3
prayers: 1
unkind: 3
Fair: 3
alone: 19
persuade: 1
smother: 1
winged: 1
THESE: 1
Doing: 1
You: 7
CXXIX: 1
esteeming: 1
pass'd: 2
enrich: 1
dart: 1
commits: 2
debarr'd: 1
prevent: 1
inviting: 1
madmen's: 1
truth: 22
Still: 2
Beauty's: 1
It: 6
ground: 3
Our: 2
motley: 1
unseeing: 1
lark: 1
instinct: 1
worths: 1
Increasing: 1
physician: 1
lies: 12
health: 2
determinate: 1
canst: 6
leases: 1
CVIII: 1
tuned: 1
seemly: 1
surety: 1
dying: 1
could: 9
comments: 2
hold: 13
scorn'd: 1
destroys: 1
pale: 2
receives: 3
sorry: 1
murderous: 3
Too: 1
dancing: 1
usurer: 2
assured: 4
substantial: 1
Haply: 1
tenants: 1
neigh: 1
refined: 1
deem'd: 2
Excuse: 1
CXLIV: 1
BY: 1
clears: 1
debate: 1
Sets: 2
brag: 1
crooked: 1
distemper'd: 1
meant: 1
fragrant: 1
faculty: 1
CXXXIX: 1
Bare: 1
friend's: 2
amiss: 3
proudest: 1
conceal'd: 1
subtleties: 1
be: 132
pleasure: 11
Calls: 1
old: 22
graves: 1
mourners: 2
Making: 7
basest: 3
keep's: 1
whatsoever: 1
character'd: 1
among: 2
infant's: 1
blow: 1
fresh: 7
Exceeded: 1
Therefore: 8
moods: 1
doubting: 1
foe: 1
hadst: 2
vanishing: 1
eyed: 1
wanting: 3
Roses: 2
strumpeted: 1
mark: 2
haply: 2
verses: 1
triumph: 2
knowst: 1
master: 2
mar: 1
correction: 1
incertainty: 1
slanderers: 1
such: 26
son: 3
engraft: 1
jollity: 1
works: 3
saith: 1
praise: 28
rcharged: 1
run: 1
breed: 2
afford: 1
frowns: 1
chance: 1
active: 1
faint: 1
Whom: 1
tatter'd: 2
excuse: 6
V: 1
tear: 1
till: 8
whence: 2
roses: 5
painting: 4
shall: 49
breach: 1
resort: 1
interim: 1
bell: 1
Growing: 1
shame: 10
commence: 1
indirectly: 1
signs: 1
Was: 4
steepy: 1
tincture: 1
speaking: 4
promise: 1
sometimes: 1
miracle: 1
gardens: 1
Only: 1
subdued: 1
Fortune's: 1
jaws: 1
Herein: 1
ne'e: 4
tomb: 5
devour: 1
pour's: 1
spites: 1
CI: 1
CXIX: 1
often: 2
possess'd: 2
love's: 20
oblivious: 1
bound: 1
mutual: 2
LXXVIII: 1
He: 7
gentlest: 1
proud: 13
must: 21
tops: 1
wrongfully: 1
gluttoning: 1
substance: 4
graven: 1
abysm: 1
fullness: 1
paid: 1
took: 5
wrack: 1
poet: 2
forget: 2
either: 1
feel: 2
fame: 3
function: 1
cheque'd: 2
politic: 1
spurring: 1
lords: 2
over: 3
cure: 5
weeds: 3
darkly: 1
will: 50
Could: 1
desperate: 1
delight: 8
cheek: 5
painted: 5
XXXII: 1
Praising: 1
impiety: 1
patient: 1
else: 5
bemoaned: 1
Anon: 1
disgrace: 8
stand: 8
hearsay: 1
reasons: 3
publish: 1
distillation: 1
X: 1
Chiding: 1
death's: 3
foes: 3
defects: 1
drop: 1
play's: 1
exceeds: 1
vulgar: 3
gaol: 1
alter'd: 2
Neither: 1
Hearing: 1
spirits: 2
sum: 4
adverse: 1
likeness: 1
fill'd: 3
tempting: 1
gather'd: 1
mistress: 9
storm: 1
remote: 1
seek: 4
spirit: 10
inflaming: 1
march: 1
forests: 1
reason: 6
allow: 2
benefit: 2
honest: 1
children's: 1
LX: 1
sins: 3
walk: 1
o'e: 13
suited: 1
greatest: 1
women's: 3
feel's: 1
Doth: 6
badges: 1
spent: 6
abuses: 1
touch: 1
death: 12
unfolding: 1
Death's: 1
exceed: 1
answer'd: 1
Better: 1
Perforce: 1
celestial: 1
body's: 3
attainted: 1
Philomel: 1
east: 1
worst: 7
makes: 7
clean: 1
hunted: 1
is: 159
purple: 1
front: 1
CXIII: 1
Commit: 1
bird: 1
base: 5
alter: 1
XLIII: 1
linger: 1
CIX: 1
adder's: 1
suit: 2
loss: 9
shifting: 1
itself: 7
Muses: 1
behold: 7
December's: 1
merchandized: 1
We: 1
longing: 1
unrest: 1
phrase: 1
Strikes: 1
ordering: 1
pictured: 1
hugely: 1
treason: 1
summer's: 11
dead: 16
besmear'd: 1
surmount: 1
admired: 1
audit: 3
hearted: 1
XXXV: 1
rocks: 1
dispense: 1
disarm'd: 1
hours: 12
hour: 4
beck: 1
dial: 2
wish: 5
Cannot: 1
Tired: 2
Unless: 4
appears: 1
fleeting: 1
Pity: 3
wretch: 2
bastard: 3
felt: 1
serving: 1
SONNETS: 2
torment: 2
force: 2
commend: 1
date: 5
or: 42
Self: 1
latch: 1
TO: 1
bestow: 1
enough: 6
untold: 1
forgot: 3
Towards: 1
CII: 1
offences: 1
ushers: 1
trophies: 1
hidden: 1
yea: 1
strained: 1
rhetoric: 1
rightly: 1
Others: 1
become: 1
youngly: 1
fitted: 1
corrupt: 2
happier: 3
restored: 1
VIII: 1
bending: 2
flatterer: 1
wish'd: 1
all: 109
more: 59
semblance: 1
bare: 3
deepest: 1
runs: 1
BEGETTER: 1
free: 4
pay: 3
steep: 2
convert: 1
trust: 5
ransom: 2
gainer: 1
fury: 1
mother's: 3
saying: 1
Compared: 1
turn: 4
Spend's: 1
deface: 1
strongly: 2
l: 7
ride: 3
LXIV: 1
another's: 3
strength's: 1
now: 35
wear: 3
brought: 3
year: 5
behind: 4
raven: 1
saved: 1
fairly: 1
dies: 1
allege: 1
news: 1
thrall: 1
Disdains: 1
Entitled: 1
XXXIX: 1
wing: 1
burthens: 1
bower: 1
there's: 1
mother: 2
garments: 2
Savage: 1
shake: 3
given: 4
O'e: 2
control: 3
bide: 2
torn: 1
contracted: 2
pleasing: 2
LXXXV: 1
deserve: 1
decease: 3
present: 5
ink: 2
Deserves: 1
suffered: 1
wires: 2
oaths: 3
nymphs: 1
youth: 15
scanted: 1
services: 1
speed: 3
cry: 2
enforced: 1
scythe: 4
vile: 3
wounded: 1
repair: 3
outstripp'd: 1
away: 18
race: 1
common: 4
hated: 1
rebel: 1
cide: 1
The: 81
since: 9
careful: 2
trifle: 1
care: 6
blushing: 2
Forgot: 1
succession: 1
covetous: 1
had: 14
far: 16
falsehood: 2
conspire: 1
error: 1
mountain: 2
yet: 31
steals: 1
Despite: 1
Weighs: 1
greeing: 1
speak: 6
adieu: 1
maid: 1
consumest: 1
despise: 2
spend: 5
outworn: 2
hath: 37
lacking: 1
know's: 3
Distill'd: 1
Cries: 1
th: 1
did: 26
on: 74
wound: 3
consecrate: 1
thank: 1
break: 4
example: 2
madness: 1
written: 1
survive: 2
reviewest: 1
forsaken: 1
endeared: 1
interchange: 1
weakens: 1
glad: 2
overturn: 1
twilight: 1
endless: 1
single: 4
though: 23
we: 14
lame: 2
prey: 2
remain: 3
lose: 8
trouble: 1
boy: 3
valley: 1
unset: 1
threescore: 1
deserts: 2
truest: 1
strengthen'd: 1
within: 6
transfix: 1
show's: 1
eloquence: 1
ever: 12
purpose: 5
Else: 1
yellow: 2
due: 6
sums: 1
brood: 1
strength: 6
purging: 1
stem: 1
sides: 1
may: 25
disease: 1
parts: 7
XX: 1
Feeding: 1
Cupid: 2
alive: 2
calls: 4
honour: 7
bravery: 1
he: 35
sweetest: 5
hallow'd: 1
fate: 1
disgraced: 1
learning: 2
blanks: 1
something: 2
This: 10
appear: 4
birth: 5
leisure: 4
defaced: 1
stamp'd: 1
unsway'd: 1
refuse: 1
through: 6
Gentle: 1
LXIII: 1
honey: 1
graced: 1
sport: 2
repose: 2
Which: 46
limbs: 2
staineth: 1
eating: 1
Being: 4
variation: 1
but: 75
theirs: 1
crystal: 1
churl: 2
voice: 1
finger: 1
beast: 2
LXI: 1
general: 3
Siren: 1
perceive: 1
Duty: 1
thanks: 1
many's: 1
spheres: 1
mightier: 1
Compare: 1
While: 4
food: 1
toil: 4
pleased: 1
before: 12
LVI: 1
mortality: 1
drink: 1
embassy: 1
Mars: 1
debtor: 1
sable: 1
footed: 1
separation: 1
ye: 2
neglect: 2
weigh: 1
renewest: 1
array: 1
LIVING: 1
bars: 2
twain: 3
Laid: 1
glutton: 1
forged: 1
hear's: 1
untrimm'd: 1
monuments: 1
OUR: 1
pleasures: 1
dregs: 1
estimate: 1
misuse: 1
note: 2
spur: 2
CVI: 1
welfare: 1
wide: 7
solve: 1
bore: 2
end: 11
office: 1
CXX: 1
Beauteous: 1
growest: 2
dun: 1
Sweets: 1
knows: 11
object: 1
compound: 1
mine: 53
picture's: 1
Bound: 1
correspondence: 1
woes: 1
lack: 4
account: 4
forgetful: 1
vows: 2
rather: 1
good: 15
born: 8
favourites: 1
evermore: 3
possesseth: 1
offices: 1
service: 1
Resembling: 2
untutor'd: 1
dispraise: 1
lover's: 2
live: 29
fits: 1
belongs: 2
Without: 5
heaven's: 6
sorrow: 5
grave: 3
hence: 5
invention: 5
odours: 1
review: 1
LXXX: 1
writers: 1
O: 50
Dost: 3
Farewell: 1
continual: 1
cold: 7
for't: 1
whate'e: 1
power: 9
compounded: 1
hearts: 5
breathers: 1
halt: 1
red: 4
delighted: 1
prescriptions: 1
THE: 2
haste: 3
subjects: 2
Grows: 1
poet's: 2
inferior: 1
particulars: 1
sell: 1
Lascivious: 1
gross: 2
countenance: 1
CXII: 1
groans: 1
cools: 1
Time: 13
stormy: 1
moon: 3
shop: 1
Sinks: 1
war's: 1
taught: 6
hap: 1
none: 12
highmost: 1
salve: 1
bewailed: 1
kindling: 1
quiet: 1
mind's: 1
deservest: 1
sadly: 1
man: 5
controlling: 2
prick'd: 1
fadeth: 1
buriest: 1
uncertain: 1
XCIV: 1
despised: 3
Advantage: 1
inhearse: 1
wills: 2
delay'd: 1
outcast: 1
purest: 1
Made: 2
tripping: 1
yourself: 9
unbred: 1
knights: 1
summers: 1
drawn: 2
neck: 1
unworthiness: 1
brow: 8
arts: 1
rage: 5
better: 18
stout: 1
excel: 1
whether: 6
heavy: 6
character: 3
Want: 1
dross: 1
sweet: 51
convertest: 1
crown: 1
vow: 3
impanneled: 1
Sin: 1
way: 6
tis: 8
clerk: 1
trial: 1
No: 18
sings: 1
large: 5
slander'd: 1
perish: 1
ignorance: 2
colour: 3
THAT: 1
dyed: 2
Wound: 1
except: 1
insufficiency: 1
Much: 2
knife: 4
depend: 1
cloying: 1
nights: 2
watch: 2
Mine: 10
bloody: 3
damask'd: 1
sober: 1
XV: 1
spread: 1
sheaves: 1
lovers: 2
gilded: 2
unhappily: 1
rudest: 1
By: 14
rights: 1
starved: 1
critic: 1
gone: 9
read: 6
her: 47
perceivest: 1
stop: 2
earth: 11
thing: 12
gainst: 5
inconstant: 2
looking: 1
blunter: 1
LXVI: 1
Whose: 6
top: 1
imaginary: 1
morrow: 4
tells: 2
graces: 5
knit: 1
oppress'd: 2
verdict: 1
bow: 2
dressings: 1
dost: 26
crowned: 1
perfumed: 1
aid: 2
fester: 1
hush: 1
crests: 1
CXXXVIII: 1
unprovident: 1
pilgrimage: 2
compare: 5
he's: 1
selling: 1
if: 34
intelligence: 1
cheater: 1
folly: 2
simple: 3
songs: 1
comes: 1
ragged: 1
rite: 1
got: 3
hindmost: 1
different: 1
bold: 2
threefold: 1
lease: 4
inheritors: 1
hot: 3
kill'd: 1
perfection: 2
LXXII: 1
miser: 1
patent: 1
deformed's: 1
having: 6
afloat: 1
Weeds: 1
defeated: 1
wombs: 1
offence's: 1
bequest: 1
out: 17
together: 1
wherein: 3
XXXVIII: 1
banquet: 1
room: 1
child: 8
stops: 1
Revenge: 1
present's: 1
beauteous: 8
string: 1
confine: 1
heard: 1
sickle: 1
harder: 1
Thy: 26
executor: 1
unfair: 1
onset: 1
Past: 3
doth: 82
enclose: 1
CLIV: 1
Makes: 2
dullness: 1
mud: 1
dwells: 1
descriptions: 1
discontent: 2
extreme: 2
died: 2
winter's: 3
shalt: 11
fine: 2
vouchsafe: 2
betray: 2
Profitless: 1
Time's: 12
Join: 1
alters: 2
winter: 5
Those: 7
faces: 2
tongue: 15
wilfully: 1
warm: 1
rare: 4
ocean: 3
advance: 1
disposed: 1
low: 1
Let: 10
tresses: 1
breathes: 1
confounds: 3
disdaineth: 1
wits: 2
Reserve: 2
fawn: 1
fast: 5
expiate: 1
guest: 2
captain: 2
sufferance: 1
vex: 2
bier: 1
wardrobe: 1
manners: 3
Stealing: 2
clay: 1
contains: 1
some: 24
star: 3
nerves: 1
perjured: 3
burden: 3
LXIX: 1
swearing: 1
breath: 7
leaves: 8
fearful: 1
toil'd: 1
lace: 1
workings: 1
clear: 3
Bearing: 2
rest: 6
barren: 5
than: 36
head: 6
Sometime: 2
Hang: 1
spoil: 1
vice: 1
orphans: 1
back: 9
taken: 3
Whereon: 1
corrupting: 1
Above: 1
what's: 1
lip: 1
Two: 1
another: 9
scarcely: 1
sway: 2
thither: 1
night: 22
stars: 5
How: 21
meetness: 1
committed: 1
seething: 1
Looking: 2
flower: 5
Rise: 1
keep: 9
hang: 2
watery: 1
call'd: 1
drowns: 1
bay: 1
invited: 1
rarities: 1
wondering: 1
Incapable: 1
with: 163
powerful: 2
weak: 2
send: 2
invent: 2
restful: 1
tender: 7
worth: 19
healthful: 2
ONLY: 1
blooms: 1
mouths: 1
XXXI: 1
catch: 4
Love's: 7
name: 17
XXI: 1
argument: 6
cheeks: 4
then: 41
blest: 3
half: 3
blame: 4
myself: 27
nimble: 2
LXXIX: 1
Applying: 1
woman: 3
bid: 1
transgression: 1
put: 7
assailed: 1
Injurious: 1
Plods: 1
tribes: 1
changing: 2
Death: 4
physic: 2
Truth: 1
war: 6
vial: 1
clouds: 3
Take: 3
losing: 3
put's: 1
that: 238
saucy: 2
Gored: 1
Sings: 1
ashes: 1
sinful: 3
chronicle: 1
Both: 3
song: 4
wolf: 1
hideous: 2
king: 2
progress: 1
acceptable: 1
delivers: 1
Tan: 1
maladies: 2
seal'd: 1
replete: 2
shore: 3
several: 1
habit: 1
earthly: 1
will'd: 1
painter: 2
gaudy: 1
hue: 5
faster: 1
equipage: 1
without: 4
eclipses: 1
nine: 1
summon: 1
home: 3
CLI: 1
messengers: 1
cunning: 3
indeed: 1
grossly: 1
warrantize: 1
whom: 11
writ: 6
cures: 1
former: 4
antiquity: 2
process: 1
Alas: 2
That's: 1
sigh: 1
closure: 1
dully: 1
creature: 1
content: 2
Leaving: 1
happy: 10
swart: 1
trifles: 1
willing: 2
compiled: 1
lap: 1
revenues: 1
Possessing: 1
bark: 2
main: 3
alien: 1
forgotten: 1
granting: 1
spoils: 1
accuse: 1
flatter: 2
LXXXIII: 1
sole: 1
forbid: 3
furrows: 1
debateth: 1
affections: 1
revolution: 1
blunting: 1
blenches: 1
groan: 4
waves: 1
faith: 5
rider: 1
feasts: 1
whereof: 2
LXXI: 1
Breathed: 1
nurseth: 1
Will: 14
diseased: 2
brows: 1
transferr'd: 1
jealous: 1
dwell: 6
r: 18
comfort: 4
elements: 2
truant: 1
profaned: 2
III: 1
appearance: 1
soul's: 2
most: 25
eisel: 1
sacred: 2
penance: 1
dove: 1
W: 1
gladly: 1
pace: 3
altering: 1
acceptance: 1
terms: 1
light: 6
plot: 1
wife: 1
those: 26
rigor: 1
hairs: 1
dreams: 2
wonder: 3
user: 1
governs: 1
rich: 11
gives: 8
LXXXI: 1
LXXXIX: 1
proved: 3
sweet's: 1
presenteth: 1
suffer: 2
tender'd: 1
His: 3
faults: 8
anger: 1
wake: 1
Your: 5
Nothing: 1
Muse: 16
LXXIV: 1
beaten: 1
antique: 5
gold: 2
dateless: 2
loves: 8
excellence: 2
FROM: 1
no: 61
annoy: 1
battering: 1
doctor: 1
theft: 1
thy: 240
brave: 3
love: 158
feasting: 1
book: 5
immortal: 1
certain: 1
right: 10
immured: 1
knowing: 2
learn'd: 1
luck: 1
wail: 2
witness: 3
puts: 1
weight: 1
cost: 3
outbraves: 1
truths: 1
count: 4
redeem: 1
Methinks: 1
buried: 5
noted: 2
dignity: 1
wouldst: 3
ghost: 1
Drawn: 1
pipe: 1
perfumes: 2
bosoms: 1
adulterate: 1
quickly: 1
because: 1
past: 6
consent: 1
are: 66
Eternal: 1
impregnable: 1
shallowest: 1
accumulate: 1
virgin: 1
glory: 8
again: 10
betraying: 1
bestowest: 1
use: 12
summer: 8
composition: 1
guilded: 1
say: 27
waiting: 1
Nay: 2
Whoe'e: 1
beseechers: 1
call: 10
perfect's: 1
robe: 1
frailer: 1
full: 10
shade: 4
gazeth: 1
fear: 8
feather'd: 1
cancell'd: 1
goest: 1
Say: 1
Rough: 1
bed: 3
closet: 1
number'd: 1
sunk: 1
besides: 2
fill: 3
hasten: 1
decay'd: 1
here: 4
nursed: 1
tyrants: 2
LXXXVI: 1
beseem: 1
pays: 2
dedicated: 1
brand: 5
beauty's: 17
Unlook'd: 2
wastes: 2
What's: 2
CL: 1
thereby: 2
entertain: 1
travell'd: 1
policy: 2
addition: 2
lead: 2
wards: 1
gates: 1
Hate: 1
Where: 11
Weary: 1
my: 335
vantage: 2
save: 1
anon: 1
pursuit: 2
impeach'd: 1
methods: 1
female: 1
pass: 3
Loving: 1
upon: 22
went: 1
thee: 161
abuse: 3
kindness: 2
drinks: 1
loud: 1
April: 3
seasons: 3
carve: 1
divided: 1
greater: 3
picture: 3
penury: 1
evident: 1
pupil: 1
teachest: 1
chest: 3
Whence: 1
t: 34
exchequer: 1
Wilt: 1
need's: 1
woos: 1
errors: 4
deeds: 10
gavest: 3
hands: 2
mended: 1
Nativity: 1
sepulchres: 1
Angry: 1
Unthrifty: 1
livery: 1
remember'd: 3
religious: 1
images: 1
admitted: 1
II: 1
joy: 8
Points: 1
extremity: 1
late: 1
becoming: 2
foolish: 1
memory: 8
still: 39
befriends: 1
OF: 1
worms: 4
books: 1
wealth: 6
rents: 1
Look: 6
lodged: 1
physicians: 1
car: 1
All: 10
Their: 1
profane: 1
inherit: 1
giving: 1
breathe: 2
sake: 8
becomes: 2
term'd: 1
air: 4
once: 10
LXXV: 1
deliver'd: 1
enfeebled: 1
strive: 2
cherubins: 1
POET: 1
eye's: 3
sunset: 1
lesson: 1
almost: 3
region: 1
costly: 1
want: 3
loving: 9
sways: 1
legions: 1
fuel: 1
tenor: 1
confounded: 1
relief: 1
exchanged: 1
monarch's: 1
Commanded: 1
Beauty: 2
Lest: 6
fly: 1
bliss: 1
mourning: 2
Holds: 1
XLIV: 1
require: 1
compile: 1
CXXIII: 1
famoused: 1
Desire: 1
CXLIX: 1
first: 13
table: 1
Show: 1
Because: 2
question: 2
cross: 3
near: 5
choirs: 1
assistance: 1
lily: 1
Straight: 1
outward: 7
infection: 3
hardest: 1
miscall'd: 1
unear'd: 1
shouldst: 6
entombed: 1
bough: 1
spring: 5
madding: 1
add: 4
meet: 2
rondure: 1
discloses: 1
doing: 2
youth's: 1
bear: 11
CXVII: 1
acquaintance: 3
remember: 2
Spending: 1
disperse: 1
Dissuade: 1
housewife: 1
day's: 1
LXX: 1
Pointing: 1
XIII: 1
salving: 1
herald: 1
amazeth: 1
swift: 6
why: 13
sour: 2
profit: 1
an: 16
vanish'd: 2
praises: 4
eclipse: 1
small: 2
modern: 1
hair: 1
brightness: 1
heaven: 13
What: 14
eternity: 3
For: 73
nurse: 1
testy: 1
kind: 11
let: 16
defy: 1
foison: 1
erst: 1
arising: 1
sequent: 1
guess: 2
page: 1
wrinkles: 5
space: 1
Naming: 1
ten: 6
wander's: 1
eternal: 5
pebbled: 1
define: 1
warm'd: 1
princes: 3
makeless: 1
fears: 6
siege: 1
cup: 1
herself: 1
tune: 1
loan: 1
Yet: 19
assail'd: 1
gazers: 1
looks: 12
outlive: 3
slain: 2
buds: 4
follows: 1
XLVII: 1
marble: 1
LXV: 1
XCVI: 1
sickle's: 1
lend: 5
preserve: 1
flatter'd: 1
Hath: 6
Crooked: 1
Suspect: 1
XXIX: 1
ah: 2
fool: 3
affords: 2
hammer'd: 1
into: 5
rude: 4
nought: 3
darkness: 1
sound: 2
defense: 1
mayst: 12
pleasant: 1
trees: 1
stewards: 1
robbery: 2
Suffering: 1
reign: 2
reckoning: 1
reproach: 1
resty: 1
CXLI: 1
XII: 1
loathsome: 1
imprison'd: 2
dreading: 1
tell: 14
making: 5
sword: 1
privilege: 2
Sing: 1
pitied: 1
desire: 10
woman's: 3
forced: 1
partial: 1
chief: 2
turns: 3
flown: 1
inward: 4
have: 70
man's: 2
hell: 8
She: 3
LXXVII: 1
wood's: 1
Think: 1
mistake: 1
bad: 7
seem: 12
dust: 2
silver: 1
advocate: 1
locked: 1
vainly: 2
duteous: 1
Shifts: 1
two: 8
freezings: 1
trenches: 1
shows: 6
action: 3
Before: 3
building: 1
figures: 1
assemble: 1
knew: 1
forbidden: 1
suffers: 1
sweetness: 2
proudly: 1
life: 23
excellent: 1
bases: 1
aspect: 1
foot: 3
wreckful: 1
re: 1
always: 1
means: 3
worthy: 4
twenty: 1
Crowning: 1
fore: 2
overthrow: 1
Like: 8
hast: 16
Giving: 1
purge: 1
subsist: 1
oblivion: 1
music: 5
maturity: 1
CXXXV: 1
elder: 1
advised: 1
courses: 1
distill'd: 2
your: 84
heinous: 1
Helen's: 1
heed: 1
Bring: 1
effect: 3
sparkling: 1
grant: 3
conquer'd: 1
kingly: 1
potions: 1
glazed: 1
bud: 2
offend: 1
least: 5
distance: 1
title: 2
trimm'd: 1
Unmoved: 1
beseige: 1
melancholy: 1
envy: 2
wont: 1
centre: 1
lusty: 2
heart: 51
XLI: 1
LVII: 1
judgment's: 1
powers: 1
converted: 2
pierced: 1
Wherein: 2
autumn: 2
deny: 2
fade: 3
style: 3
Describe: 1
ruin'd: 2
mute: 2
under: 4
presagers: 1
guard: 2
appetites: 1
CXXVI: 1
I: 345
Each: 2
matcheth: 1
To: 80
Great: 1
owest: 1
already: 1
million'd: 1
Can: 3
prisoner: 1
return'd: 1
astonished: 1
foist: 1
WISHING: 1
these: 16
follow'd: 1
gazed: 1
As: 40
quicker: 1
quest: 2
unwoo'd: 1
deep: 8
bears: 3
cut: 1
Whoever: 1
dumb: 6
frantic: 1
Askance: 1
Stirr'd: 1
Not: 10
just: 3
engross'd: 1
grind: 1
grievances: 1
niggard: 2
shaken: 2
withal: 1
evil: 4
lines: 8
truth's: 1
sometime: 4
Call'd: 1
broad: 1
A: 17
sea: 4
odour: 3
mourn: 3
soft: 1
outright: 1
gate: 1
remedy: 2
salutation: 1
blindness: 1
leap: 2
affairs: 2
CVII: 1
wailing: 1
bait: 1
tyrannous: 1
windows: 3
touch'd: 1
Potions: 1
Love: 10
retention: 1
believe: 4
flourish: 1
idolatry: 1
My: 29
respects: 1
praised: 2
weakness: 1
wink: 2
civil: 1
unfather'd: 2
look: 16
beweep: 1
Supposed: 1
Coral: 1
IX: 1
monument: 2
gifts: 1
forfeit: 2
grey: 1
Flatter: 1
largess: 1
found: 10
taker: 1
SETTING: 1
Him: 2
owe: 1
act: 1
worn: 1
CXLVI: 1
fortify: 2
erred: 1
excess: 1
came: 1
transport: 1
Tempteth: 1
votary: 1
three: 3
passion: 1
clearer: 2
ornaments: 1
golden: 5
fire: 10
Most: 2
task: 1
Darkening: 1
yours: 5
grief: 5
simplicity: 1
beside: 1
prime: 4
cool: 1
tend: 3
releasing: 1
stones: 1
faring: 1
issue: 2
Lean: 1
confess'd: 1
bettering: 2
remembered: 1
throw: 1
Beated: 1
see's: 1
fixed: 1
wait: 2
prouder: 1
vowing: 1
glowing: 1
plants: 1
shamefully: 1
fruit: 1
Ah: 5
XLII: 1
crush'd: 1
widow'd: 1
blind: 6
ransoms: 1
sharpen'd: 1
idle: 2
jealousy: 1
burn: 3
expired: 1
cast: 2
endured: 1
time: 41
plain: 1
lamb: 1
remove: 2
tame: 1
assure: 1
sauces: 1
fair: 41
judgment: 6
elipses: 1
blesses: 1
art's: 1
gusts: 1
feeding: 2
shorn: 1
Give: 5
bereft: 1
less: 7
XVIII: 1
One: 5
essays: 1
majesty: 2
Decay: 1
LIII: 1
young: 4
wise: 2
spot: 1
Poor: 1
minutes: 4
separable: 1
Ere: 2
wretch's: 1
scorn: 2
enlarged: 1
bent: 2
statues: 1
contents: 1
look'd: 2
breasts: 1
do: 80
lawful: 3
strife: 1
telling: 2
striving: 1
qualify: 1
smiling: 1
reproving: 1
Pluck: 1
Either: 1
cruel: 8
XXXIV: 1
kill: 3
olives: 1
drops: 1
living: 7
withering: 1
woo: 1
blood: 8
unused: 4
bankrupt: 1
Showing: 1
affable: 1
CXXVII: 1
Die: 2
lour's: 1
seems: 1
colour'd: 1
filed: 1
plague: 3
fix'd: 2
CXLVII: 1
forward: 1
virtue: 7
actor: 1
hide: 5
Lilies: 1
XXVI: 1
enjoy: 1
condemned: 1
days: 17
hope: 6
guides: 1
esteem: 2
Simply: 1
best: 22
bodies: 1
Incertainties: 1
LXXXVII: 1
enemies: 2
friends: 3
feast: 2
kept: 3
mix'd: 1
older: 1
constant: 3
thoughts: 18
LXII: 1
prepare: 2
his: 104
Music: 1
widow's: 1
dimm'd: 1
adding: 1
last: 2
able: 1
quietus: 1
fond: 2
lived: 5
purity: 1
hill: 1
hatred: 1
Her: 4
confounding: 1
Who: 18
decrease: 1
ripe: 1
frost: 1
mock: 3
growth: 3
heavily: 2
resemble: 1
busy: 1
tie: 2
repent: 1
import: 1
slavery: 1
statute: 1
give: 22
sad: 7
Just: 1
vision: 1
play'd: 1
praising: 1
Feeds: 1
informer: 1
up: 17
mightest: 1
Have: 5
borne: 1
XLVIII: 1
receipt: 1
their: 62
Come: 2
depart: 2
birds: 3
deceived: 2
leap'd: 1
Mad: 2
ruinate: 1
kills: 1
towards: 1
get: 1
desired: 2
sounds: 2
fall: 3
motion: 5
banks: 1
bred: 2
Ten: 1
friend: 14
Happy: 1
Never: 1
needing: 1
answer: 3
this: 95
beguile: 1
they: 42
sing: 6
temperate: 1
deceivest: 1
suggest: 1
only: 5
losses: 1
sang: 1
fading: 2
Enjoy'd: 1
saw: 5
changes: 1
languish'd: 1
climb'd: 1
Art: 2
Gainst: 1
tallies: 1
Serving: 1
flattery: 3
kingdoms: 1
expressing: 1
stopped: 1
Needs: 1
stretched: 1
state: 14
Crawls: 1
CXXII: 1
ask'd: 1
survey: 3
strangle: 1
veil: 1
constancy: 3
gracious: 5
enjoyer: 1
CXXXIV: 1
springs: 1
hard: 1
fearing: 1
taste: 4
usest: 1
guilty: 2
fairer: 3
captive: 1
Fairing: 1
believed: 1
merits: 1
doubt: 1
refusest: 1
quill: 2
reckon: 1
thrice: 3
distraction: 1
prevent's: 1
servant: 1
LXXXIV: 1
CXXX: 1
great: 9
revolt: 1
Nor: 24
tyrant: 3
possession: 2
Thine: 4
deem: 1
XCVII: 1
dyer's: 1
flowers: 8
dull: 6
skill: 8
ranged: 1
bones: 1
bail: 2
lack'd: 2
too: 17
sold: 1
Thyself: 3
when: 49
feeble: 1
would: 21
Till: 6
petty: 2
Alack: 1
makest: 2
lives: 9
score: 1
lambs: 1
shadows: 3
Receiving: 1
arise: 1
shapes: 1
brings: 2
graciously: 1
drunk: 1
knowledge: 3
peep: 1
quality: 1
rid: 1
raised: 1
Nature: 5
sooner: 2
labouring: 1
acquainted: 2
deceased: 2
Theirs: 1
absent: 4
sharp: 1
posting: 1
XCII: 1
stays: 1
XXIV: 1
lover: 1
god: 3
remover: 1
victories: 1
urge: 2
resent: 1
riot: 1
place: 10
untrue: 2
shamed: 1
despair: 3
cross'd: 1
tomb'd: 1
added: 2
extern: 1
waning: 1
plead: 2
gift: 5
secret: 1
thinking: 3
double: 3
shun: 2
scarlet: 1
made: 17
like: 28
prognosticate: 1
owners: 1
adore: 1
presage: 1
monsters: 1
pitch: 2
bends: 1
discourse: 1
dressing: 1
Thus: 8
forwards: 1
idly: 1
breeds: 1
utmost: 1
carry: 1
defendant: 1
candles: 1
raiment: 1
grace: 11
Speak: 2
scoped: 1
IN: 1
hues: 1
poorly: 1
accusing: 1
charter: 2
usury: 1
shine: 4
humble: 2
waking: 1
wood: 2
go: 6
thus: 14
Wishing: 1
sense: 4
measure: 2
Some: 7
niggarding: 1
in: 287
Vaunt: 1
hid: 2
Am: 1
should: 44
stone: 3
tenth: 1
find: 15
shown: 2
oblation: 1
CLIII: 1
deserved: 1
short: 5
forth: 7
sit: 2
Sweet: 5
indigest: 1
repay: 1
restore: 1
wasteful: 2
swears: 1
despising: 1
tann'd: 1
society: 1
Doubting: 1
XXIII: 1
need: 5
anew: 3
belied: 2
wary: 1
Drugs: 1
part: 20
Even: 10
surfeit: 1
decree: 1
ill: 20
